{
  "name": "archetype-runtime-browser",
  "version": "1.0.0",
  "private": true,
  "description": "A browser-native application runtime with self-hosted functions, data, and durable jobs.",
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "build:browser": "pnpm --filter @archetype/browser build",
    "build:console": "pnpm --filter @archetype/console build",
    "build:docs": "pnpm --filter @archetype/docs build",
    "docs:check": "node scripts/check-docs.mjs && pnpm build:docs",
    "dev": "pnpm --filter @archetype/browser dev",
    "dev:docs": "pnpm --filter @archetype/docs dev",
    "dev:console": "pnpm --filter @archetype/console dev",
    "dev:runtime": "pnpm --parallel --filter @archetype/gateway --filter @archetype/function-host --filter @archetype/worker dev",
    "docker:up": "docker-compose -f infra/docker/compose.yml up --build",
    "docker:down": "docker-compose -f infra/docker/compose.yml down -v",
    "test": "vitest run",
    "test:integration": "RUN_INTEGRATION_TESTS=1 vitest run",
    "test:coverage": "vitest run --coverage",
    "release:coverage": "vitest run --coverage",
    "typecheck": "tsc -b --pretty false",
    "package:mac": "pnpm --filter @archetype/browser package:mac",
    "package:mac:arm64": "pnpm --filter @archetype/browser package:mac:arm64",
    "package:mac:x64": "pnpm --filter @archetype/browser package:mac:x64",
    "package:win": "pnpm --filter @archetype/browser package:win",
    "package:win:x64": "pnpm --filter @archetype/browser package:win:x64"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "@vitest/coverage-v8": "4.1.11",
    "esbuild": "0.25.12",
    "playwright": "1.62.1",
    "sass": "1.103.1",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
