{
  "name": "archetype-quick-browser",
  "version": "0.1.0",
  "description": "A focused desktop browser powered by Electron Chromium.",
  "author": "shenzhepei",
  "type": "module",
  "main": "out/main/index.js",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "electron",
      "esbuild"
    ]
  },
  "scripts": {
    "postinstall": "install-electron",
    "dev": "electron-vite dev",
    "build": "tsc --noEmit && electron-vite build",
    "build:web": "tsc --noEmit && vite build --config vite.web.config.ts",
    "preview": "vite preview --config vite.web.config.ts",
    "start": "electron-vite preview",
    "package:mac": "pnpm build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg zip",
    "package:win": "pnpm build && electron-builder --win nsis zip",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "i18next": "26.4.0",
    "lucide-react": "1.34.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-i18next": "17.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/coverage-v8": "4.1.11",
    "electron": "44.0.0",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "jsdom": "26.1.0",
    "sass": "1.103.1",
    "typescript": "6.0.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "build": {
    "appId": "io.github.shenzhepei.archetype",
    "productName": "Archetype",
    "asar": true,
    "files": [
      "out/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        "nsis",
        "zip"
      ]
    }
  }
}
