{
  "files": [],
  "references": [
    { "path": "packages/protocol" },
    { "path": "packages/browser-runtime" },
    { "path": "packages/function-sdk" },
    { "path": "packages/db-adapters" },
    { "path": "packages/generated-client" },
    { "path": "packages/cli" },
    { "path": "services/gateway" },
    { "path": "services/function-host" },
    { "path": "services/worker" },
    { "path": "examples/order-claim" },
    { "path": "apps/console" },
    { "path": "apps/browser" }
  ]
}
